REACT_APP_apiKey=AIzaSyCRQzOvsrp5Nb0bbgHt0sNXAtChBMe-Zqs
REACT_APP_authDomain=touch-of-book.firebaseapp.com
REACT_APP_projectId=touch-of-book
REACT_APP_storageBucket=touch-of-book.appspot.com
REACT_APP_messagingSenderId=67412439435
REACT_APP_appId=1:67412439435:web:e1ae4b90c1b233a5763f8e